jai-dewani/Tweet-PRs/action.yml
name: 'Tweet Activity'
description: 'A GitHub Action that will tweet out about certain actions in your repo so everyone following you can be kept updated'
inputs:
  tweet:  # id of input
    description: 'Content of the tweet you wanna make'
    required: true
    default: 'Hello World'
  skip_owner: 
    description: Set true if you don't want the action to happen if the action is done by the repo owner
    required: false 
    default: false
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  TWITTER_API_KEY:
    description: Twitter API key you get after creating a twitter app
    default: undefined
    required: true 
  TWITTER_API_SECRET_KEY:
    description: Twitter API secret key you get after creating a twitter app
    default: undefined
    required: true 
  TWITTER_ACCESS_TOKEN:
    description: Twitter API access token you get after creating a twitter app
    default: undefined
    required: true 
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter API secret access token you get after creating a twitter app
    default: undefined
    required: true 
  

outputs: 
  tweet-sent:
    description: 'The tweet that got sent out'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: at-sign
  color: blue

jai-dewani/Tweet-PRs/.github/workflows/simple.yml
- name: Tweet Activity
  uses: jai-dewani/Tweet-PRs@main
  with:
    tweet: 'This is a test run'
    skip_owner: true
    GITHUB_TOKEN: ${{ github.token }}
    TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
    TWITTER_API_SECRET_KEY: ${{ secrets.TWITTER_API_SECRET_KEY }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}